# cloud-sdk-uses

./: README.md  pom.xml
src/main/java/org/rajesh/aws/s3/: ListBuckets.java  ProcessCsv.java
src/main/resources/: log4j2.xml
src/test/java/org/rajesh/aws/s3/: ListBucketsTest.java  ProcessCsvTest.java
